<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preview card</title>
<style>
    .general{display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
         }
       
    .text{
        background-color: white;
        padding: 1rem;
        border: 2rem;
     }
     .price-tag{display: flex;
        gap: 1rem;
    

     }
     .perf{
        color: green;
        font-size: small;
     }
     .price1{font-size: 1.5rem;
        color: green;
        margin-top: 0.5rem;
        

     }
     .img{display: flex;
        border-radius: 15px 0 0 15px;
        margin: 0rem;
        
        
     }
     .price2{font-size: 0.8rem;
        text-decoration: line-through;
       

     }
    
     .btn1{color: white;
        width: 100%;
        background-color: green;
        border-radius: 5px;
        border-style: none;
        

     }


</style>
    
</head>
<body style="background-color:antiquewhite ;">

    <div class="general">

        <div class="img"> 
            <img src="image-product-desktop.jpg" width="300px" height="380px" alt="image of a perfume">
        </div>

        <div class="text">
     <p class="perf">PERFUME</p> 
    <h2 class="perf-2"> <b> Gabrielle <br> Essence Eau De <br> Parfum</b> </h2> 
      <p class="perf-3">A floral, solar and voluptuous <br> interpretation composed by Olivier Polge, <br> Perfumer-Creator <br> for the House of CHANEL.</p>
<div class="price-tag">  
   <p class="price1"> <b> $149.99</b></p> 
    <p class="price2"> $169.99</p> 
</div> 

<div class="btn">
   <button class="btn1">
   <p>Add To Cart</p>  </button>
</div>


</div>
</div>   

    
</body>
</html>